<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba2_OOPR.DischargePatient" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DischargePatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2_OOPR.Doctor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCACAAAAAAAAAACAAAAAAAIFAAAAAiAAARAAAAKAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laba2_OOPR.doctorForm" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSAAAAQQASAiADARAACAAARCJQQ4AggAEXAQAQBAgQA=</HashCode>
      <FileName>doctorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2_OOPR.Human" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQABAAAAAAgACAABAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2_OOPR.mainForm" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDAIAQBACSAAABGQAACAQABCINA7AAAAFHAvAQFAEAg=</HashCode>
      <FileName>mainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2_OOPR.Patient" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACBAAAAAEEAACAAAAQAAAAAAAEAgAAAAAACABAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laba2_OOPR.PatientForm" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAGAgABEQAACAAABDAAAIAAACEUAQAAEAAAA=</HashCode>
      <FileName>PatientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2_OOPR.PatientReader" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PatientReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2_OOPR.PatientWritter" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEBAAAAAAAAAAGQAAQAAAAAAAAA=</HashCode>
      <FileName>PatientWritter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2_OOPR.Program" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2_OOPR.treatmentForm" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAEAQAAAAAAA=</HashCode>
      <FileName>treatmentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2_OOPR.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba2_OOPR.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>